{
  "name": "growth",
  "version": "1.0.0",
  "description": "Productivity app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Loo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.1"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
